# Application Name
spring.application.name=Tricol-V2-SB
# --- Activate the local profile ---
# This tells Spring Boot to also load "application-local.properties"
spring.profiles.active=local
# =======================================
# CONFIGURATION JPA / HIBERNATE
# =======================================
# These settings are not secret and can be shared
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
